<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/schedule"
            android:title="Serviços Agendados" />
        <item
            android:id="@+id/requestSchedule"
            android:title="Solicitar agendamento" />
        <item
            android:id="@+id/store"
            android:title="Ver lojas" />
        <item
            android:id="@+id/profile"
            android:title="Meu Perfil" />
    </group>


</menu>
