<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.NewStoreActivity">

    <TextView
        android:id="@+id/txtIdStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome da loja"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/edtNameStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Digite o nome da loja" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail da loja"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/edtEmailStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Digite o e-mail da loja" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telefone da loja"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/edtPhoneStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Digite o telefone da loja" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CNPJ da loja"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/edtCnpj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Digite o CNPJ da loja" />

    <Button
        android:id="@+id/btnAddStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:textAllCaps="false"
        android:onClick="addStore"
        android:background="@color/orange"/>
</LinearLayout>