<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.HomeActivity"
    tools:showIn="@layout/app_bar_home"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtNameUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="" />

    <Button
        android:id="@+id/btnRequestSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Solicitar Agendamento"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:onClick="requestSchedule"
        android:background="@color/orange"
        android:layout_margin="3sp"/>

    <Button
        android:id="@+id/btnSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver agendamentos"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:onClick="schedule"
        android:background="@color/orange"
        android:layout_margin="3sp"/>

    <Button
        android:id="@+id/btnStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Ver lojas"
        android:textAllCaps="false"
        android:onClick="store"
        android:background="@color/orange"
        android:layout_margin="3sp"/>
    <Button
        android:id="@+id/btnAllUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Ver todos usuários"
        android:textAllCaps="false"
        android:onClick="allUsers"
        android:background="@color/orange"
        android:layout_margin="3sp"/>
</LinearLayout>