<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

        <TextView
            android:id="@+id/scheduleDate"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Data agendamento: "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtScheduleDate"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtRequest"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Data solicitação: "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtRequestDate"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp" />



        <TextView
            android:id="@+id/txtnameuser"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Nome usuário: "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtNameUserSchedule"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp" />



</LinearLayout>